[2022-04-18 13:16:15,183: INFO/MainProcess] beat: Starting...
[2022-04-18 13:16:15,226: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:16,221: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:17,221: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:18,222: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:19,222: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:20,222: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:21,222: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:22,222: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:23,222: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:16:24,222: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:18:19,284: INFO/MainProcess] beat: Starting...
[2022-04-18 13:18:19,328: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:18:20,323: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
[2022-04-18 13:18:21,323: INFO/MainProcess] Scheduler: Sending due task get-rate-every-day-at-12am (airflow.tasks.CurrencyRate)
